<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="8dp"
    android:layout_height="wrap_content">
    
    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/profile_pic"
        android:src="@mipmap/ic_launcher"
        android:layout_alignParentRight="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/show_message"
        android:textSize="18sp"
        android:text="שלום"
        android:layout_toLeftOf="@+id/profile_pic"
        android:background="@drawable/background_right"
        android:padding="8dp"
        android:layout_marginRight="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_seen"
            android:visibility="gone"
            android:text="נראה"
            android:layout_below="@id/show_message"
            android:layout_alignRight="@id/show_message"
            android:layout_alignParentLeft="true"/>

    </RelativeLayout>
</RelativeLayout>