<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:padding="8dp"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/profile_pic"
        android:visibility="gone"
        android:src="@mipmap/ic_launcher"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/show_message"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:text="שלום"
        android:background="@drawable/background_left"
        android:layout_toRightOf="@+id/profile_pic"
        android:padding="8dp"
        android:layout_marginLeft="5dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_seen"
        android:layout_below="@id/show_message"
        android:layout_alignRight="@id/show_message"
        android:layout_alignParentLeft="true"/>
</RelativeLayout>